<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01a-iG-TOf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Controller-->
        <scene sceneID="kgk-dA-DLM">
            <objects>
                <viewController id="01a-iG-TOf" customClass="HistoryController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cK4-wG-wt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-LI-asX">
                                <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="EhU-aV-vlB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="RjU-sh-tkS">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdviceCell" id="QLZ-Mq-DGd" customClass="AdviceCell" customModule="SaveMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-Fx-FGi">
                                                    <rect key="frame" x="16" y="8" width="343" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-3V-6Fh">
                                                            <rect key="frame" x="8" y="8" width="98.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fpy-3V-6Fh" firstAttribute="leading" secondItem="T2J-Fx-FGi" secondAttribute="leading" constant="8" id="DUT-Qf-p3I"/>
                                                        <constraint firstItem="fpy-3V-6Fh" firstAttribute="top" secondItem="T2J-Fx-FGi" secondAttribute="top" constant="8" id="Shi-BG-5Ie"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T2J-Fx-FGi" firstAttribute="top" secondItem="QLZ-Mq-DGd" secondAttribute="top" constant="8" id="12Q-l4-bub"/>
                                            <constraint firstItem="T2J-Fx-FGi" firstAttribute="leading" secondItem="QLZ-Mq-DGd" secondAttribute="leading" constant="16" id="42K-iX-vbB"/>
                                            <constraint firstAttribute="bottom" secondItem="T2J-Fx-FGi" secondAttribute="bottom" constant="8" id="SM0-pH-zyM"/>
                                            <constraint firstAttribute="trailing" secondItem="T2J-Fx-FGi" secondAttribute="trailing" constant="16" id="fcv-UU-Vi5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="adviceLabel" destination="fpy-3V-6Fh" id="I2k-GH-FlO"/>
                                            <outlet property="cardView" destination="T2J-Fx-FGi" id="pl9-2C-tI9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="01a-iG-TOf" id="w7S-LW-El2"/>
                                    <outlet property="delegate" destination="01a-iG-TOf" id="O1G-xB-THa"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-US-YhQ">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="histHeader" rowHeight="37" id="b1Y-qX-zeK" customClass="HistorySectionHeaderCell" customModule="SaveMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1Y-qX-zeK" id="e4I-1d-s0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.11.2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-g3-jYE">
                                                    <rect key="frame" x="15" y="7" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IwV-g3-jYE" firstAttribute="top" secondItem="e4I-1d-s0Y" secondAttribute="topMargin" id="FUM-8k-eJj"/>
                                                <constraint firstItem="IwV-g3-jYE" firstAttribute="leading" secondItem="e4I-1d-s0Y" secondAttribute="leading" constant="15" id="HtO-WW-oHN"/>
                                                <constraint firstItem="IwV-g3-jYE" firstAttribute="leading" secondItem="e4I-1d-s0Y" secondAttribute="leadingMargin" id="K5B-i1-RfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="IwV-g3-jYE" secondAttribute="trailing" constant="15" id="LGv-b1-bl1"/>
                                                <constraint firstAttribute="bottom" secondItem="IwV-g3-jYE" secondAttribute="bottom" constant="8.5" id="TCl-i0-5XU"/>
                                                <constraint firstItem="IwV-g3-jYE" firstAttribute="top" secondItem="e4I-1d-s0Y" secondAttribute="top" constant="7" id="ehe-dr-k56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="IwV-g3-jYE" id="Tls-mc-ZVA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="plp-Bc-ewc" customClass="HistoryCell" customModule="SaveMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plp-Bc-ewc" id="1qW-5t-Adk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-Se-wuF" customClass="UIButton">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-Fs-axS">
                                                            <rect key="frame" x="12.5" y="14" width="23" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="2Ni-fX-ZpG"/>
                                                        <constraint firstAttribute="height" constant="48" id="ttE-Tn-DX8"/>
                                                        <constraint firstItem="q4E-Fs-axS" firstAttribute="centerY" secondItem="gRY-Se-wuF" secondAttribute="centerY" id="xQF-Mj-bpY"/>
                                                        <constraint firstItem="q4E-Fs-axS" firstAttribute="centerX" secondItem="gRY-Se-wuF" secondAttribute="centerX" id="xi2-fZ-eJo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 февраля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-Yg-iov">
                                                    <rect key="frame" x="72" y="22" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-aq-5ht">
                                                    <rect key="frame" x="308" y="21" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZQx-aq-5ht" secondAttribute="trailing" constant="8" id="9yS-EQ-ZTr"/>
                                                <constraint firstItem="VRm-Yg-iov" firstAttribute="leading" secondItem="gRY-Se-wuF" secondAttribute="trailing" constant="8" id="MY3-dh-m5z"/>
                                                <constraint firstItem="ZQx-aq-5ht" firstAttribute="centerY" secondItem="gRY-Se-wuF" secondAttribute="centerY" id="XEq-vV-cRA"/>
                                                <constraint firstItem="gRY-Se-wuF" firstAttribute="top" secondItem="1qW-5t-Adk" secondAttribute="top" constant="8" id="YWi-El-gv3"/>
                                                <constraint firstItem="gRY-Se-wuF" firstAttribute="leading" secondItem="1qW-5t-Adk" secondAttribute="leading" constant="16" id="v79-ZH-fPT"/>
                                                <constraint firstItem="VRm-Yg-iov" firstAttribute="centerY" secondItem="gRY-Se-wuF" secondAttribute="centerY" id="vXH-sO-1MZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="ZQx-aq-5ht" id="J4v-0t-Cod"/>
                                            <outlet property="categoryLabel" destination="q4E-Fs-axS" id="Rdc-lD-0IC"/>
                                            <outlet property="categoryView" destination="gRY-Se-wuF" id="1OC-hz-scO"/>
                                            <outlet property="dateLabel" destination="VRm-Yg-iov" id="6QG-ft-Gz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="01a-iG-TOf" id="gt6-hi-eez"/>
                                    <outlet property="delegate" destination="01a-iG-TOf" id="8Dh-39-fvZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2Y4-US-YhQ" firstAttribute="top" secondItem="Uqc-LI-asX" secondAttribute="bottom" id="0Qt-xL-lUp"/>
                            <constraint firstItem="Uqc-LI-asX" firstAttribute="leading" secondItem="2HP-oi-Xcu" secondAttribute="leading" id="FNR-eT-gqn"/>
                            <constraint firstItem="2Y4-US-YhQ" firstAttribute="leading" secondItem="2HP-oi-Xcu" secondAttribute="leading" id="G4r-rM-Cj9"/>
                            <constraint firstItem="Uqc-LI-asX" firstAttribute="trailing" secondItem="2HP-oi-Xcu" secondAttribute="trailing" id="Pnr-Bc-9d4"/>
                            <constraint firstItem="2Y4-US-YhQ" firstAttribute="trailing" secondItem="2HP-oi-Xcu" secondAttribute="trailing" id="Rql-7D-LaN"/>
                            <constraint firstItem="Uqc-LI-asX" firstAttribute="top" secondItem="2HP-oi-Xcu" secondAttribute="top" id="ry1-3T-jH2"/>
                            <constraint firstItem="2Y4-US-YhQ" firstAttribute="bottom" secondItem="2HP-oi-Xcu" secondAttribute="bottom" id="x1F-Kh-d9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HP-oi-Xcu"/>
                    </view>
                    <connections>
                        <outlet property="adviceCollectionView" destination="Uqc-LI-asX" id="MLa-cq-zOW"/>
                        <outlet property="historyTableView" destination="2Y4-US-YhQ" id="J0o-dd-wtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpS-jL-XZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-128.18590704647679"/>
        </scene>
    </scenes>
</document>
